<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pageInventaire">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/page_header"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="602dp"
                android:orientation="vertical"
                android:background="@color/maroon">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="7dp">

                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="@string/showCategorie"
                                android:textAlignment="textEnd"
                                android:layout_gravity="center_vertical"
                                android:theme="@style/textWhite"
                                tools:ignore="RtlCompat">
                            </TextView>

                            <Spinner
                                android:id="@+id/spinnerCategorie"
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="20dp"
                                android:background="@drawable/style_spinner"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="@string/showInventaire"
                                android:textAlignment="textEnd"
                                android:layout_gravity="center_vertical"
                                android:theme="@style/textWhite">
                            </TextView>

                            <CheckBox
                                android:id="@+id/checkInventaire"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginStart="20dp"
                                android:buttonTint="@color/cyan"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/round_style">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:text="@string/showPrix"
                            android:layout_gravity="center_horizontal"
                            android:theme="@style/textWhite">
                        </TextView>

                        <EditText
                            android:id="@+id/editMin"
                            android:layout_width="70dp"
                            android:layout_height="38dp"
                            android:ems="10"
                            android:inputType="number"
                            android:layout_gravity="center_horizontal"
                            android:textAlignment="center"
                            android:hint="@string/hintMin"
                            android:textColorHint="@color/offWhite"
                            android:textColor="@color/white"/>

                        <EditText
                            android:id="@+id/editMax"
                            android:layout_width="70dp"
                            android:layout_height="38dp"
                            android:ems="10"
                            android:inputType="number"
                            android:layout_gravity="center_horizontal"
                            android:textAlignment="center"
                            android:hint="@string/hintMax"
                            android:textColorHint="@color/offWhite"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp">

                    <Button
                        android:id="@+id/bouttonAjouterProduit"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:layout_marginLeft="30dp"
                        android:text="@string/bouttonAjouterProduit"
                        android:textColor="@null"
                        android:theme="@style/bouttonLight"/>

                    <Button
                        android:id="@+id/bouttonFiltrer"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="60dp"
                        android:text="@string/bouttonFiltrer"
                        android:textColor="@null"
                        android:theme="@style/bouttonLight" />

                </LinearLayout>

                <ListView
                    android:id="@+id/listInventaire"
                    android:layout_width="385dp"
                    android:layout_height="wrap_content"
                    android:dividerHeight="10dp"
                    android:layout_marginLeft="10dp">
                </ListView>

            </LinearLayout>

            <include layout="@layout/page_footer"/>

        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>