<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pageProduit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/page_header"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="602dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageProduit"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="15dp">
                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonPhoto"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="@string/bouttonPhoto"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:textColor="@null"
                            android:theme="@style/bouttonLight">
                        </Button>

                        <Button
                            android:id="@+id/buttonRetour"
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:text="@string/bouttonRetour"
                            android:layout_gravity="right"
                            android:textColor="@null"
                            android:theme="@style/bouttonLight">
                        </Button>
                    </LinearLayout>

                    <Button
                        android:id="@+id/buttonGallery"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/bouttonGallery"
                        android:layout_marginLeft="5dp"
                        android:textColor="@null"
                        android:theme="@style/bouttonLight">
                    </Button>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/showPrix"
                        android:textAlignment="textEnd">
                    </TextView>

                    <EditText
                        android:id="@+id/editPrix"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:id="@+id/viewPrix"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:visibility="gone"
                        android:layout_marginLeft="20dp">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/showNom"
                        android:textAlignment="textEnd">
                    </TextView>

                    <EditText
                        android:id="@+id/editNom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:id="@+id/viewNom"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:visibility="gone"
                        android:layout_marginLeft="20dp">
                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="45dp"
                        android:text="@string/showCategorie"
                        android:layout_gravity="center_vertical"
                        android:textAlignment="textEnd"
                        tools:ignore="RtlCompat" />

                    <Spinner
                        android:id="@+id/spinnerCategorie"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp">

                    </Spinner>

                    <TextView
                        android:id="@+id/viewCategorie"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:visibility="gone"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp">
                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="45dp"
                        android:text="@string/showDescription"
                        android:layout_gravity="start"
                        android:textAlignment="textEnd"
                        tools:ignore="RtlCompat">
                    </TextView>

                    <EditText
                        android:id="@+id/editDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:ems="10"
                        android:inputType="text"
                        android:layout_marginLeft="20dp"
                        android:lines="5"
                        android:gravity="top|start"
                        android:scrollbars="vertical" />

                    <TextView
                        android:id="@+id/viewDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:visibility="gone"
                        android:layout_marginLeft="20dp">
                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/showQuantite"
                        android:textAlignment="textEnd">
                    </TextView>


                    <EditText
                        android:id="@+id/editQuantite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:id="@+id/viewQuantite"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:visibility="gone"
                        android:layout_marginLeft="20dp">
                    </TextView>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/buttonProduit"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/bouttonAjouterProduit"
                android:layout_gravity="center"
                android:textColor="@null"
                android:theme="@style/bouttonLight">
            </Button>

            <Button
                android:id="@+id/buttonModifier"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/bouttonModifier"
                android:layout_gravity="center"
                android:textColor="@null"
                android:visibility="invisible"
                android:enabled="false"
                android:theme="@style/bouttonLight">
            </Button>
        </LinearLayout>

        <include layout="@layout/page_footer"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>