<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pageAjouterReparation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/page_header"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="602dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/showEtat"
                                android:textAlignment="textEnd"
                                tools:ignore="RtlCompat" />

                            <Spinner
                                android:id="@+id/spinnerStatus"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="20dp"
                                android:layout_marginLeft="20dp"></Spinner>

                            <TextView
                                android:id="@+id/viewStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:visibility="gone"></TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="@string/showID"
                                    android:textAlignment="textEnd"
                                    tools:ignore="RtlCompat"></TextView>

                                <EditText
                                    android:id="@+id/editNom"
                                    android:layout_width="317dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:inputType="text" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/bouttonAjouterReparation"
                                android:layout_width="173dp"
                                android:layout_height="40dp"
                                android:layout_gravity="end"
                                android:layout_marginLeft="30dp"
                                android:text="@string/bouttonAjouterReparation"
                                android:textColor="@null"
                                android:theme="@style/bouttonLight" />

                            <Button
                                android:id="@+id/bouttonFiltrer"
                                android:layout_width="120dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="60dp"
                                android:text="@string/bouttonFiltrer"
                                android:textColor="@null"
                                android:theme="@style/bouttonLight" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <ListView
                    android:id="@+id/listReparation"
                    android:layout_width="match_parent"
                    android:dividerHeight="5dp"
                    android:layout_height="wrap_content">

                </ListView>

            </LinearLayout>

            <include layout="@layout/page_footer"/>

        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>